import random
print('<<<<< GAME STARTS! >>>>>')
money = 1000
while money>=0:
  point1=random.randrange(1,7)
  point2=random.randrange(1,7)
  point3=random.randrange(1,7)
  total=point3+point2+point1
  guess=input('Big or Small:')
  bet=int(input('How much you wanna bet:'))
  guess_list=['Big','Small']
  if bet<=money:
      if guess in guess_list:
        if total in range(11,19):
          result='Big'
          if result==guess:
              print('The points are [{},{},{}] '.format(point1,point2,point3)+'You Win!')
              money+=bet
              print('you gain {},you have {}'.format(bet,money))
          else:
              print('The points are [{},{},{}] '.format(point1, point2, point3) + 'You Lose!')
              money-=bet
              print('you lose {},you have {}'.format(bet, money))
        else:
          result='Small'
          if result == guess:
              print('The points are [{},{},{}] '.format(point1, point2, point3) + 'You Win!')
              money+=bet
              print('you gain {},you have {}'.format(bet, money))
          else:
              print('The points are [{},{},{}] '.format(point1, point2, point3) + 'You Lose!')
              money-=bet
              print('you lose {},you have {}'.format(bet, money))
      else:
          print('invalid word')
  else:
      print('you dont have so much money!')
else:
    print('GAME OVER')
